
	 spring.datasource.url=jdbc:mysql://localhost/java
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username name=root
spring.datasource.password name=Maheshsharma@014
	spring.jpa.hibernate.ddl-auto=validate
	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	spring.jpa.sql-show=true
